# test-java9-spring5

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/net/de1mos/test/testjava9spring5/: TestJava9Spring5Application.java
src/main/java/net/de1mos/test/testjava9spring5/endpoints/: SimpleEndpoint.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/net/de1mos/test/testjava9spring5/: TestJava9Spring5ApplicationTests.java
